# zmRepository2026

./: pom.xml
springai_alibaba/: pom.xml
springai_alibaba/src/main/java/org/demo/zzmm/: SpringaiAlibabaApplication.java
springai_alibaba/src/main/java/org/demo/zzmm/controller/: AlibabaController.java
springai_alibaba/src/main/java/resources/: application.properties
springai_alibaba/src/test/java/org/demo/zzmm/: SpringaiAlibabaApplicationTests.java
springai_all/: pom.xml
springai_all/src/main/java/org/demo/zzmm/: SpringaiAllApplication.java
springai_all/src/main/java/org/demo/zzmm/config/: RagConfig.java
springai_all/src/main/java/org/demo/zzmm/controller/: ResumeScreenController.java
springai_all/src/main/java/org/demo/zzmm/func/: RecruitServiceFunction.java
springai_all/src/main/resources/: application.properties  张三简历.txt
springai_chat/: pom.xml
springai_chat/src/main/java/org/demo/zzmm/: SpringAiChatApplication.java
springai_chat/src/main/java/org/demo/zzmm/config/: ChatApiConfig.java
springai_chat/src/main/java/org/demo/zzmm/controller/: ChatModelController.java  ChatTestController.java
springai_chat/src/main/resources/: application.properties
springai_demo/: pom.xml
springai_demo/src/main/java/org/demo/zzmm/: Main.java  SpringAiDemoApplication.java
springai_demo/src/main/java/org/demo/zzmm/controller/: DeepSeekController.java
springai_demo/src/main/resources/: application.properties
springai_function/: pom.xml
springai_function/src/main/java/org/demo/zzmm/: SpringaiFunctionApplication.java  document.txt
springai_function/src/main/java/org/demo/zzmm/config/: CalculatorService.java
springai_function/src/main/java/org/demo/zzmm/controller/: FunctionTestController.java
springai_function/src/main/resources/: application.properties
springai_other/: pom.xml
springai_other/src/main/java/org/demo/zzmm/: SpringaiOtherApplication.java
springai_other/src/main/java/org/demo/zzmm/controller/: SpringAiOtherController.java
springai_other/src/main/resources/: application.properties
springai_rag/: pom.xml
springai_rag/src/main/java/org/demo/zzmm/: SpringaiRagApplication.java
springai_rag/src/main/java/org/demo/zzmm/config/: RagConfig.java
springai_rag/src/main/java/org/demo/zzmm/controller/: RagController.java
